.pri-icon {
    display: inline-block;
    width: 5.390vh;
    height: 5.390vh;
    border-radius: 50%;
}

.hi-pri-icon {
    .pri-icon;
    background-color: #ce0b24;
}

.mi-pri-icon {
    .pri-icon;
    background-color: #f7e63b;    
}

.lo-pri-icon {
    .pri-icon;
    background-color: #437414;   
}

.doing-icon-template {
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 2.156vh 0px 2.156vh 4.821vh;
    border-style: solid; 
}

.upcoming-icon-template {
    display: inline-block;
    i {
        display: inline-block;
        height: 5.390vh;
        width: 1.347vh;  
    }
    i:nth-type-of(1) {
        margin-right: 0.269vh;
    }
}

.finish-icon-template {
    display: inline-block;
    width: 3.773vh;
    height: 3.773vh;
}